user nginx;

events {
    worker_connections  1024;
}

http {
    server {
        listen 4000;
        location / {
            proxy_pass                          http://rest_api:8080;
            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
    }
}
